MONGODB_URI=mongodb+srv://allen100401:cxbdsjed@recita-cluster.g0ydu.mongodb.net/?retryWrites=true&w=majority&appName=recita-cluster
NEXTAUTH_SECRET=G/qhDihJidNNFcrH+Bk0En0/GEGWRvmH2rnQ8KqwVxM=
NEXTAUTH_URL=http://localhost:3000